<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySeleccionZumos"
    android:paddingTop="100dp">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight=".3"
        android:id="@+id/btn_naranja"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_pina"
        android:src="@drawable/ic_android_black_24dp"
        app:tint="#ff0000"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight=".3"
        android:id="@+id/btn_pina"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_naranja"
        app:layout_constraintEnd_toStartOf="@id/btn_fresa"
        android:src="@drawable/ic_android_black_24dp"
        app:tint="#ffff00"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight=".2"
        android:id="@+id/btn_fresa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_pina"
        app:layout_constraintEnd_toStartOf="@id/btn_melocoton"
        android:src="@drawable/ic_android_black_24dp"
        app:tint="#00ff00"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight=".2"
        android:id="@+id/btn_melocoton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_fresa"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_android_black_24dp"
        app:tint="#0000ff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_naranja"
        android:id="@+id/btn_finalizar"
        android:text="@string/finalizar_pedido"/>

</androidx.constraintlayout.widget.ConstraintLayout>