<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentAdd">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.ejercicio10_fragment.ui.MostrarUsuario.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/fragmentAdd"
        android:name="com.example.ejercicio10_fragment.ui.RegistrarUsuario.FragmentAdd"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_fragmentAdd_to_fragmentList"
            app:destination="@id/fragmentList" />
    </fragment>
</navigation>