<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introducir dato" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btt_fr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pasar dato a fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- android:name="com.example.ejer09_fragments.Fragment1"-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv2"
        android:name="com.example.ejer09_fragments.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>