<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.ejem06_llamandoactivitys.Usuario" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nombre"
                    tools:text="Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@{user.nombre}"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_mail"
                    app:layout_constraintEnd_toEndOf="@id/cl_principal"
                    app:layout_constraintStart_toStartOf="@id/cl_principal"
                    app:layout_constraintTop_toTopOf="@id/cl_principal" />

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="3dp"
                    android:text="@{user.email}"
                    app:layout_constraintEnd_toStartOf="@id/tv_edad"
                    app:layout_constraintStart_toStartOf="@id/cl_principal"
                    app:layout_constraintTop_toBottomOf="@id/tv_nombre"
                    tools:text="correo@gmail.com" />

                <TextView
                    android:id="@+id/tv_edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="3dp"
                    android:text="@{String.valueOf(user.edad)}"
                    app:layout_constraintEnd_toEndOf="@id/cl_principal"
                    app:layout_constraintStart_toEndOf="@id/tv_mail"
                    app:layout_constraintTop_toBottomOf="@id/tv_nombre"
                    tools:text="25" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="@{user.soltero}"
                    android:enabled="false"
                    android:text="Soltero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>