<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="24sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frc_principal"
        android:name="com.example.ejem10_fragmentconparametro.FragmentConParametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>