<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="39dp"

        android:background="#4CAF50"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#263238" />

    <EditText
        android:id="@+id/etx_inserteDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/infoEtx" />

    <LinearLayout
        android:id="@+id/ll_grupoBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btt_añadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="0.5"
            android:background="#FDF9FC"
            android:text="@string/añadir"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btt_borrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="0.5"
            android:background="#673AB7"
            android:text="@string/borrar" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>