<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Persona"
            type="com.example.resuelto.Persona" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nombre_persona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Persona.nombre}"
                    tools:text="Victor Vergel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_edad_persona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{String.valueOf(Persona.edad)}"
                    tools:text="33"
                    app:layout_constraintStart_toEndOf="@id/tv_nombre_persona"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ciudad_persona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{Persona.ciudad}"
                    tools:text="Valladolid"
                    app:layout_constraintStart_toEndOf="@id/tv_edad_persona"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>